# device-service

./: Dockerfile  pom.xml
src/main/java/org/blackcoffeecoding/device/: DeviceServiceApplication.java
src/main/java/org/blackcoffeecoding/device/assemblers/: CompanyModelAssembler.java  DeviceModelAssembler.java
src/main/java/org/blackcoffeecoding/device/config/: RabbitMQConfig.java
src/main/java/org/blackcoffeecoding/device/controller/: CompanyController.java  DeviceController.java  RatingController.java  RootController.java
src/main/java/org/blackcoffeecoding/device/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
src/main/java/org/blackcoffeecoding/device/graphql/: CompanyDataFetcher.java  DeviceDataFetcher.java
src/main/java/org/blackcoffeecoding/device/service/: CompanyService.java  DeviceService.java
src/main/proto/: analytics.proto
src/main/resources/: application.properties
