dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
# ??????? ?????? ? ???????: ????????? [%X{correlationId}] [cite: 545]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

# (???????????) ??????? ?????
logging.level.org.blackcoffeecoding=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ????? ????????? [cite: 809-814]
# ???? ????????????? ?? ??????? (correlated ????????? ??????? ????????????? ? ?????????? ??????????)
spring.rabbitmq.publisher-confirm-type=correlated
# ???? ????????? ?? ????? ???????, ??? ???????? ? ??? (????? ?? ????? ?? ??????)
spring.rabbitmq.publisher-returns=true
# ?????? ????????? ????????????? ? ????????
spring.rabbitmq.template.mandatory=true

# ????????? ??????? gRPC ? ?????? "analytics-client"
grpc.client.analytics-client.address=static://localhost:9090
grpc.client.analytics-client.negotiation-type=plaintext