server.port=8081
spring.application.name=device-service

dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

logging.level.org.blackcoffeecoding=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ???????? ???????/???????? ??? ???????? ????????? RabbitMQ
spring.rabbitmq.template.observation-enabled=true
# ???????? ???????/???????? ??? ?????????? (Listener)
spring.rabbitmq.listener.simple.observation-enabled=true

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

grpc.client.analytics-client.address=static://localhost:9090
grpc.client.analytics-client.negotiation-type=plaintext

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# ????????????? ?????????? ?????? B3 (???????? Zipkin) ??? ???????? ID
# management.tracing.propagation.type=b3

management.prometheus.metrics.export.enabled=true